# Gallery

- Download archive with the code
- Unzip source code
- Enter Android Studio -> close current project if it open
- Select Import project and find folder where we unzipped source code
- Connect Android device or switch on emulator
- Select running device
- Press Run 'app'
